{
  "name": "plug-service-v2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "create:migrate": "npx sequelize-cli  migration:create --migrations-path migrations --name",
    "migrateT:up": "sequelize-cli db:migrate --config config/timescale_config.js --migrations-path migrations/timescale",
    "migrateT:undo": "sequelize-cli db:migrate:undo --config config/timescale_config.js --migrations-path migrations/timescale",
    "create:migrateT": "npx sequelize-cli  migration:create --migrations-path migrations/timescale --name",
    "create:migrateP": "npx sequelize-cli  migration:create --migrations-path migrations --name",
    "dockerStart": "sequelize db:migrate && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "mysql2": "^3.6.5",
    "nanoid": "^5.0.7",
    "nodemon": "^3.0.1",
    "openai": "^4.26.1",
    "pg": "^8.11.3",
    "redis": "^4.6.14",
    "rtlayer-node": "^1.0.2",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "husky": "^8.0.0",
    "sequelize-cli": "^6.6.2"
  }
}
